REDIS_URL=rediscache://localhost:6379/0
SECRET_KEY=notsecret
DEBUG=True

COMPRESS_OFFLINE=False
WORDPRESS_API_URL=https://dimagi.staging.wpengine.com/wp-json/dimagi/v1
WORDPRESS_API_USER_AGENT=dimagidotcom/dev

GOOGLE=***
HUBSPOT=***
KISSMETRICS=***

TRACKING_ENABLED=True
TRACKING_LOG_LEVEL=verbose
